pixi-tiledmap: TileSet
Module: "TileSet"
Class TileSet
Hierarchy
TileSet
Index
Constructors
constructor
Properties
baseTexture
firstGid
margin
spacing
textures
tileHeight
tileOffset
tileWidth
Object literals
image
Constructors
constructor
new TileSet(route: string, tileSet: ITileSetData): TileSet
Parameters
route: string
tileSet: ITileSetData
Returns TileSet
Properties
baseTexture
baseTexture: Texture
firstGid
firstGid: number = 0
margin
margin: number = 0
spacing
spacing: number = 0
textures
textures: Texture[]
tileHeight
tileHeight: number = 0
Optional tileOffset
tileOffset: undefined | object
tileWidth
tileWidth: number = 0
Object literals
image
image: object
height
height: number = 0
source
source: string = ""
width
width: number = 0
